<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odtwarzanieTytul" />
    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pasekPostepu" />
    <Button
        android:text="Odtwórz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/odtworz" />
    <Button
        android:text="Zatrzymaj"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/zatrzymaj" />
</LinearLayout>